<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Web</title>
  <link rel="icon" type="image/x-icon" href="https://careers-website.kevinnjogu.repl.co/static/favicon.ico">
  <style>
    body {
      font_family:Roboto;
      display:flex;
      justify-content:center;
    }

    #container {
      max-width: 720px;
      margin_top: 0;
    }
    
    h1 {
      font-size:50px;
      font_weight:normal;
      color:rgb(0, 255, 255);
      text-align: center;
    }

    #banner {
      width:100%;
      height:200px;
      object-fit:cover;
    }

    h2 {
      font_size:40px;
      font_weight:normal;
      text-align:center;
    }

    .bodytext {
      color:rgb(80,80,80);
    }

    #btn{
      text-align:center;
    }
  </style>
</head>
<body>
  <div id='container'>
  <h1>TOP BANK JOBS</h1>
  <img src='https://careers-website.kevinnjogu.repl.co/static/banner.jpg', alt='Banner', id='banner'>
  <h2>About Top Bank Jobs</h2>
  <p class='bodytext'>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <h2>Job Openings</h2>
  <p class='bodytext'>TODO - show jobs here</p>
  <div id="btn">
  <button>Contact Us</button>
  <p>copyright 2023, kevin</p>
  </div>
  </div>
</body>
</html>